server.port=8080
spring.application.name=userdetails
spring.datasource.url= jdbc:mysql://${dbhost}:3306/blog?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
opentracing.jaeger.udp-sender.host= ${UDP}
opentracing.jaeger.udp-sender.port=6831