server.port=8082
#get.userdetails.url=http://localhost:8080/user/
#get.orderdetails.url=http://localhost:8081/orders/
opentracing.jaeger.udp-sender.host= ${UDP}
opentracing.jaeger.udp-sender.port=6831


